:root{
    --bg-color: #27374D;
    --primary-color: #73A7C7;
    --secondary-color: #36658a;
    --text: #DDE6ED;
    
}
*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: var(--bg-color);
}
header {
    position: relative;
    width: 80%;
    margin: 0 auto;
    height: 20vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
header h1 {
    color: var(--primary-color);
    text-transform: capitalize;
    font-weight: 400;
}
header nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
}
header nav a{
    font-size: 16px;
    color: var(--text);
    text-decoration: none;
    padding: 10px 20px;
    text-transform: capitalize;
    border-radius: 5px;
    transition: all 0.3s;
}
header nav a:hover{
    background-color: var(--primary-color);
}

main {
    min-height: 80vh;
}
main .home {
    min-height: 80vh;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
}
main .home .text{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}
main .home .text h2{
    font-size: 48px;
    text-transform: capitalize;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    background-clip: text;
    color: transparent;
}
main .home .text p{
    width: 100%;
    font-size: 16px;
    text-align: justify;
    color: var(--text);
    line-height: 1.8;
}
main .home .text a{
    font-size: 16px;
    color: var(--text);
    text-transform: capitalize;
    text-decoration: none;
    padding: 10px 30px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    background-color: var(--secondary-color);
    border-radius: 5px;
    transition: all 0.3s;
}
main .home .text a:hover{
    background-color: var(--primary-color);
}
main .home img {
    width: 450px;
}

main .about {
    min-height: 100vh;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
main .about .text{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
main .about .text h2{
    color: var(--primary-color);
    font-size: 48px;
    text-transform: capitalize;
    border-left: 5px solid var(--primary-color);
    padding-left: 5px;
}
main .about .text p{
    font-size: 16px;
    color: var(--text);
    line-height: 1.8;
    text-align: justify;
}
main .about .text a{
    font-size: 16px;
    color: var(--text);
    text-transform: capitalize;
    text-decoration: none;
    padding: 10px 30px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    background-color: var(--secondary-color);
    border-radius: 5px;
    transition: all 0.3s;
}
main .about .text a:hover{
    background-color: var(--primary-color);
}
main .about img{
    width: 400px;
}

main .certifications {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    gap: 10px;
}
main .certifications .box{
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}
main .certifications .box a{
    text-decoration: none;
}
main .certifications .box a span{
    display: block;
    font-size: 16px;
    margin: 10px 0;
}
main .certifications .box img{
    max-width: 250px;
    border-radius: 5px;
}
main .certifications .box span{
    color: var(--text);
}

main .skills {
    min-height: 100vh;
    width: 90%;
    margin: 0 auto;
    padding: 50px 10px;
}
main .skills h3{
    font-size: 32px;
    color: var(--text);
    text-transform: uppercase;
    font-weight: 300;
    padding: 10px 0;
    border-radius: 5px;
    background-color: #1f2a3a;
    text-align: center;
}
main .skills details {
    color: var(--text);
}
main .skills details summary{
    margin: 20px 0;
    font-size: 16px;
    text-transform: capitalize;
    border-bottom: 1px solid var(--primary-color);
    cursor: pointer;
}
main .skills details ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style: none;
    gap: 10px;
}
main .skills details ul li{
    border-left: 5px solid var(--primary-color);
    padding-left: 5px;
}

main .skills details p{
    border-left: 5px solid var(--primary-color);
    padding-left: 5px;
}

.contact {
    width: 90%;
    margin: 0 auto;
    background-color: #1f2a3a;
    border-radius: 20px 20px 0 0;
}
.contact div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding:  50px 0;
    border-bottom: 1px solid var(--primary-color);
}
.contact div a img{
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 10px;
    height: 48px;
}

.menu-icon{
    display: none;
}

.active {
    /* top: -10%; */
    display: block;
}

/* Media query */
@media (max-width: 1024px) {
    header nav ul{
        width: 100%;
        height: 40vh;
        display: none;
        position: absolute;
        top: 20vh;
        left: 0%;
        right: 0%;
        text-align: right;
        backdrop-filter: blur(5px);
        border-bottom: 1px solid var(--primary-color);
    }
    header nav ul li {
        padding: 10px 0;
    }
    .menu-icon{
        width: 28px;
        display: block;
    }
    header h1{
        font-size: 28px;
    }
    main .home .text h2{
        font-size: 32px;
    }
    main .home .text{
        width: 90%;
    }
    main .home img{
        width: 300px;
    }
    main .about .text{
        width: 90%;
    }
    main .about .text h2{
        font-size: 32px;
    }
    main .about .text p{
        width: 100%;
    }
    main .about img{
        width: 300px;
    }
}